APP_NAME= 'Coding Academy by Orange'
APP_ENV=production
APP_KEY=base64:AmAHrKRmfoq9QZ5K+LN/ylkBehjLvxVhLoVZ0zm+lus=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oca-live2024
DB_USERNAME=root
DB_PASSWORD=orange@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_MAILER=mailgun
#MAIL_HOST=smtp.eu.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@mg.orangecodingacademy.com
#MAIL_PASSWORD=724bfbada0f68b99eaecd7ce4a34f06c-24e2ac64-cc144d8f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=no-reply@mg.orangecodingacademy.com
#MAIL_FROM_NAME="Orange Coding Academy"
#MAILGUN_SECRET=key-ea3d1f573f28ca4eeee895cdcd486232
#MAILGUN_DOMAIN=mg.orangecodingacademy.com
#MAILGUN_ENDPOINT=https://api.eu.mailgun.net/v3

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
#MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@orangecodingacademy.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=422435828397-fpk5bac37regcccu3java1ls94ahofvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=X6tSIFYNVDGSBVaW-FihHXPa
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback
